{
  "name": "solitaire-js",
  "version": "1.0.0",
  "description": "Solitaire game in JS using Phaser",
  "main": "src/app.ts",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/dev.js --open",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdsGames/SolitaireJS.git"
  },
  "author": "Allan Legemaate",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/AdsGames/SolitaireJS/issues"
  },
  "homepage": "https://github.com/AdsGames/SolitaireJS#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {
    "phaser": "^3.16.2"
  }
}
